# entity-extension

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yml
deployment/: pom.xml
deployment/src/main/java/com/crossvale/quarkus/extensions/entity/deployment/: EntityExtensionProcessor.java
deployment/src/test/java/com/crossvale/entity/extension/test/: CustomDevModeTest.java  CustomTest.java
docs/: pom.xml
docs/modules/ROOT/pages/: index.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/com/crossvale/entity/extension/it/: CustomResource.java
integration-tests/src/test/java/com/crossvale/entity/extension/it/: CustomResourceIT.java  CustomResourceTest.java
runtime/: pom.xml
